* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    background-color:#ebe8e8;
    font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container {
    min-height: 80vh;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
  }

.button-holder {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 75px;

    .register {
        font-weight: 700;
        outline: none;
        background-color: #12b4f2;
        border: 2px solid #12b4f2;
        border-radius: 0.6em;
        cursor: pointer;
        align-self: center;
        font-size: 0.8rem;
        padding: 12px 1.2em;
        text-align: center;
        text-transform: uppercase;
        border-color: #12b4f2;
        color: #fff;
        box-shadow: 0 0 40px 40px #12b4f2 inset, 0 0 0 0 #12b4f2;
      }
}

  
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    min-height: 10vh;
    background:#035685;
    
    img {
        width: 90px;
        height: 90px;
    }
}

.modal-content {
    display: flex;
    width: 50vw;
    justify-content: center;
    max-width: 800px;

    .modal-overlay {
        width: 100%;
    }

    form {
        width: 100%;
        padding: 10px 15px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.7rem;
        
    }

    input[type='text'] {
        width: 100%;
        display: block;
        padding: 10px;
        font-size: 20px;
        display: inline;
        border-radius: 5px;
        margin: 0 0 15px;
        border: solid 1px #000;
    }

    .w-100 {
        grid-column: 1/5;
    }

    .w-50 {
        grid-column: 1/3;
    }

    .w-25 {
        grid-column: 1/2;
    }

    .save-button {
        box-sizing: border-box;
        outline: none;
        margin: 0 0 15px;
        background-color: #12b4f2;
        border: 2px solid #12b4f2;
        border-radius: 0.6em;
        cursor: pointer;
        align-self: center;
        font-size: 0.8rem;
        padding: 12px 1.2em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        border-color: #12b4f2;
        color: #fff;
        box-shadow: 0 0 40px 40px #12b4f2 inset, 0 0 0 0 #12b4f2;
      }
}

.table {
    display: flex;
    margin: 25px 0 200px;
    justify-content: center;
    

    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
        thead tr {
            background-color: #12b4f2;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        th, td {
            text-align: center;
            padding: 12px 15px;

            span {
                color: transparent;
            }
        }

        tbody {
            tr {
                border-bottom: 1px solid #dddddd;
            }
    
            tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }
    
            tr:last-of-type {
                border-bottom: 2px solid #12b4f2
            }

            tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        }
    }
}

footer {
    min-height: 10vh;
    position: relative;

    svg {
        position: absolute;
        bottom: 0;
        //12b4f2
    }
}